<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="header">
        <div class="logo"></div>
        <div class="nav">
          <ul>
            <li><a href="#">Imágenes</a></li>
            <li><a href="#">Vídeos</a></li>
            <li><a href="#">···</a></li>
          </ul>
        </div>
        <div class="resto">
          <ul>
            <li><a href="#">valencià</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Iniciar sesión</a></li>
            <li><a href="#">Rewards</a></li>
            <li><a href="#">🥇</a></li>
            <li><a href="#">&#9776;</a></li>
          </ul>
        </div>
      </div>
      <div class="buscar">
        <form>
          <input type="text" id="name" name="name" required size="60" />
          <input
            type="image"
            src="./assets/icons8-search-30.png"
            alt="Submit feedback"
          />
        </form>
      </div>
    </div>
  </body>
</html>
